;zend_extension = opcache.so
opcache.error_log = /dev/stderr
opcache.enable  =  1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 8
opcache.max_wasted_percentage = 5
opcache.max_accelerated_files = 65407
; http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
; defaults to zend opcache checking every 180 seconds for PHP file changes
; set to zero to check every second if you are doing alot of frequent
; php file edits/developer work
; opcache.revalidate_freq = 0
force_restart_timeout = 180
opcache.revalidate_freq = 180
opcache.fast_shutdown = 0
opcache.enable_cli = 0
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.validate_timestamps = 1
opcache.validate_permission = 0
opcache.validate_root = 0
consistency_checks = 0
opcache.huge_code_pages = 1

opcache.use_cwd = 1
protect_memory = 0
opcache.max_file_size = 0
opcache.dups_fix = 0
opcache.inherited_hack = 1
opcache.revalidate_path = 1
opcache.file_update_protection = 2
opcache.enable_file_override = 1
opcache.enable_cli = 1
opcache.lockfile_path = /tmp
opcache.file_cache_consistency_checks = 1
